
#whichever port is free it will use that port
server.port=7777
#datasource related properties
spring.datasource.url = jdbc:mysql://localhost:3306/mydb4?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Bty890108
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

